# stick-hero

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo1/: Animate.java  Animators.java  Game.java  Main.java  RectangleObstacles.java  RectanglesObstaclesFactory.java  Scene1.java  Scene2.java  Scene3.java  Stick.java  StickHero.java  StickHeroInitializer.java
src/main/resources/com/example/demo1/: Scene1.fxml  Scene2.fxml  Scene3.fxml
src/test/java/com/example/demo1/: AnimatorsTest.java  StickHeroInitializerTest.java  StickTest.java
stick-hero/: pom.xml
stick-hero/src/main/java/org/stick/: Controller.java  Main.java
stick-hero/src/main/resources/: scene2.fxml  start.fxml
